<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<link rel="stylesheet" href="style.css">

<body>
  <div class="qora">
  <main>
    <div class="nav">
      <img src="logo.png" alt="" style="margin-top: 15px;margin-left: 60px; width: 50px; height: 50px;">
      <button class="btn1">
        <img src="steam.png" alt="" style="width: 32px;height: 32px;margin-top: 8px;margin-left: 4px;">
        <H2 style="margin-top: 14px;">PLAY FOR FREE</H2>
      </button>
      <h3 style="color: white;margin-left: 35px;margin-top: 30px; text-shadow: 0px 4px 4px black;">MONTLY PLAYER 28 575
        516
      </h3>

      <h3 style="color: white;margin-top: 30px;margin-left: 270px;text-shadow: 0px 4px 4px black;">SELECT LANGUAGE
        <img src="Polygon 1.png" alt="" style="width: 20px;height: 12px;top: 50px;rotate: 180 deg;">
      </h3>
    </div>

    <button class="btn2">
      <h1>BEST PLAYERS IN THE WORLD</h1>
    </button>

    <div class="yahshi">
      <div class="box">
        <img src="player1.png" alt="">
        <h1>SIMPLE</h1>
      </div>
      <div class="box">
        <img src="Player2.png" alt="">
        <H1>ZYWOO</H1>
      </div>
      <div class="box">
        <img src="player3.png" alt="">
        <h1>NIKO</h1>
      </div>
</div>
</main>


  <h1 class="d">Information</h1>
<div class="r">
  
  <img src="uzb.png" alt="" class="w">
  <div class="i">
<h2>Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</h2>
<button ><h1>READ MORE</h1></button>
</div>
</div>
<div class="ri">
  <div class="e">
<h2>Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</h2>
<button ><h1>READ MORE</h1></button>
</div>
<img src="ozb.png" alt="">

</div>


<div class="ohi">
<div class="oh">
<img src="Cs.png" alt="">
</div>
<div class="ohiri">
<img src="Telegram.png" alt="">
<img src="Vector.png" alt="">
<img src="Vector (1).png" alt="">


</div>
</div>






</div>
</body>
</html>